<html>
<head>
  <title>Noticias</title>
  <style>
    /* Estilo para el header */
    h1.header {
      font-family: "Montserrat", sans-serif; /* Fuente moderna */
      color: #fff; /* Letras blancas */
      background-color: #000; /* Fondo negro */
      text-align: center; /* Centrado */
      position: fixed; /* Fija la posición del header en la pantalla */
      top: 0; /* Coloca el header en la parte superior de la pantalla */
      left: 0; /* Coloca el header alineado a la izquierda de la pantalla */
      right: 0; /* Coloca el header alineado a la derecha de la pantalla */
      z-index: 999; /* Coloca el header por encima de los demás elementos de la página */
    }

        /* Estilo para la primera noticia */
    .noticia:first-of-first-of-type:not(box-shadow){
      padding-top: 100px; /* Añade 100px de espacio arriba de la primera noticia */
    }
    /* Estilo general de la página */
    body {
      font-family: sans-serif;
      color: #333;
      background-color: #f8f8f8;
      padding-top: 50px;
    }

    /* Estilo para los títulos */
    h1,
    h2 {
      font-weight: bold;
      text-transform: uppercase;
      color: #222;
    }

 
/* Estilo para las noticias */
    .noticia {
  margin: 20px auto;
  /* Centra la noticia en la página */
  max-width: 800px;
  /* Limita el ancho de la noticia a 800px */
  border: 1px solid #ccc;
  border-radius: 5px;
  /* Elimina el efecto de sombra */
  box-shadow: 0 0 10px #ccc;
    }


    /* Estilo para el título de cada noticia */
    .noticia h2 {
      font-size: 18px;
      margin: 10px 0;
      padding: 10px;
      background-color: #222;
      color: #fff;
    }

    /* Estilo para la fecha de cada noticia */
    .noticia .fecha {
      font-size: 14px;
      color: #666;
      margin: 10px 0;
      padding: 0 10px;
    }

    /* Estilo para la descripción de cada noticia */
    .noticia .descripcion {
      font-size: 14px;
      margin: 10px 0;
      padding: 0 10px;
      line-height: 1.5;
    }
  </style>
</head>

<h1 class="header">Noticias de Tecnologias. </h1> 

<body>  
  {% for noticia in noticias %}
  <div class="noticia">
    <h2>{{ noticia.titulo }}</h2>
    <p class="fecha">{{ noticia.fecha }}</p>
    <p class="descripcion">{{ noticia.descripcion }}</p>
  </div>
  
  {% endfor %}
</body>


</html>